# VimannagarCucumberSeleniumMaven

./: .project  pom.xml
src/main/java/com/pages/: LoginPage.java  SearchProduct.java
src/main/java/com/qa/: ConfigReader.java  DriverFactory.java
src/test/java/parallel/: AppHooks.java  LoginSteps.java  RunCucumberTest.java  SearchProductSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: config.properties
src/test/resources/parallel/: LoginPage.feature  SearchProduct.feature
test-output/SparkReport/: Index.html
